algoritmo "ex14"
// Função : Escrever um algoritmo que leia dois valores inteiro distintos e informe qual é o maior.
// Autor :
// Data : 1/12/2010
// Seção de Declarações 
var
num1, num2: inteiro

inicio
// Seção de Comandos
escreva("Digite o primeiro número: ")
leia(num1)
escreva("Digite o segundo número: ")
leia(num2)

se num1 > num2 entao
     escreva("O primeiro número ",num1," é maior que o segundo",num2)
senao
     escreva("O segundo número",num2," é maior que o primeiro",num1)
fimse
 
fimalgoritmo
