algoritmo "ex15"
// Função : Faça um algoritmo que receba um número e diga se este número está no intervalo entre 100 e 200.
// Autor :
// Data : 1/12/2010
// Seção de Declarações 
var
numero: inteiro

inicio
// Seção de Comandos 
escreva("Digite um número: ")
leia(numero)
se numero >= 100 entao
   se numero <= 200 entao
      escreval("O número está no intervalo entre 100 e 200")
   senao
        escreval("O número não está no intervalo entre 100 e 200")
   fimse
senao
   escreval("O número não está no intervalo entre 100 e 200")
fimse

fimalgoritmo
