algoritmo "ex18"
// Função : Faça um algoritmo que receba a idade de 75 pessoas e mostre mensagem informando "maior de idade" e "menor de
            // idade" para cada pessoa. Considere a idade a partir de 18 anos como maior de idade.
// Autor :
// Data : 1/12/2010
// Seção de Declarações 
var
x, idade: inteiro

inicio
// Seção de Comandos
para x de 1 ate 75 faca
     escreva("Digite a idade: ")
     leia(idade)
     se idade >= 18 entao
        escreval("Fulano é maior de idade!")
     fimse
fimpara
 
fimalgoritmo
