algoritmo "ex2"
// Função : Faça um algoritmo que receba dois números e ao final mostre a soma, subtração, multiplicação e a divisão dos números lidos.
// Autor :
// Data : 30/11/2010
// Seção de Declarações 
var
x, y: real

inicio
// Seção de Comandos 
escreva("Digite o primeiro número: ")
leia(x)
escreva("Digite o segundo número: ")
leia(y)
escreval("A soma é: ",x+y)
escreval("A subtração é: ",x-y)
escreval("A multiplicação é: ",x*y)
escreval("A divisão é: ",x/y)

fimalgoritmo
