algoritmo "ex3"
// Função : Escrever um algoritmo para determinar o consumo médio de um automóvel sendo fornecida a distância total percorrida pelo automóvel e o total de combustível gasto.
// Autor :
// Data : 30/11/2010
// Seção de Declarações 
var
distancia, combustivel: real

inicio
// Seção de Comandos
escreval("========== Cálculo de consumo médio de combustível =========")
escreva("Digite a distância pecorrida: ")
leia(distancia)
escreva("Digite o combustível gasto: ")
leia(combustivel)
escreval("O consumo médio de combustível do seu veículo é: ",distancia/combustivel)
 
fimalgoritmo
