algoritmo "semnome"
// Função :
// Autor :
// Data : 19/09/12
// Seção de Declarações
var
val1, val2, soma, opcao: inteiro

inicio
// Seção de Comandos
opcao<-1
enquanto opcao=1 faca
   limpatela
   escreva("Digite um valor: ")
   leia(val1)
   escreva("Digite outro valor: ")
   leia(val2)

   soma<-val1+val2

   escreval
   escreval("A soma de",val1," +",val2," é",soma,".")
   escreval
   escreval
   escreva("Novo cálculo? 1-SIM ou 2-NÃO: ")
   leia(opcao)
fimenquanto
escreval
escreval("Fim dos cálculos!")
escreval
fimalgoritmo
