algoritmo "Exemplo da estrutura Condicional Simples"
// Função :
// Autor :
// Data : 22/08/12
// Seção de Declarações 
var
VAL1, VAL2: real
inicio
// Seção de Comandos

escreva("Entre com o primeiro valor: ")
leia(VAL1)

escreval

escreva("Entre com o segundo valor: ")
leia(VAL2)

escreval

se VAL1=VAL2 entao
   escreval("Os valores lidos são iguais!")
fimse

se VAL1>VAL2 entao
   escreval("O primeiro valor lido é maior que o segundo!")
fimse

se VAL1<VAL2 entao
   escreval("O segundo valor lido é maior que o primeiro!")
fimse

escreval

escreval("O primeiro valor lido foi ",VAL1," e o segundo valor lido foi ", VAL2,".")
fimalgoritmo
