algoritmo "semnome"
// Função :
// Autor :
// Data : 28/8/2012
// Seção de Declarações 
var
mes:inteiro
inicio
// Seção de Comandos 
escreva ("Digite um número para que apareça seu respectivo mês: ")
leia (mes)
se mes = 1 entao
escreval ("Jan")
senao
se mes = 2 entao
escreval ("Fev")
senao
se mes = 3 entao
escreval ("Mar")
senao
se mes = 4 entao
escreval ("Abr")
senao
se mes = 5 entao
escreval ("Mai")
senao
se mes = 6 entao
escreval ("Jun")
senao
se mes = 7 entao
escreval ("Jul")
senao
se mes = 8 entao
escreval ("Ago")
senao
se mes = 9 entao
escreval ("Set")
senao
se mes = 10 entao
escreval ("Out")
senao
se mes = 11 entao
escreval ("Nov")
senao
se mes = 12 entao
escreval ("Dez")
senao
se (mes >12) ou (mes <1) entao
escreval ("Inval")
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse


fimalgoritmo
