algoritmo "semnome"
// Função :
// Autor :
// Data : 28/8/2012
// Seção de Declarações 
var
mes:inteiro
inicio
// Seção de Comandos 
escreva("Digite um número de um mês: ")
leia (mes)
se mes=1 entao
escreval ("Janeiro")
fimse
se mes=2 entao
escreval ("Fevereiro")
fimse
se mes=3 entao
escreval ("Março")
fimse
se mes=4 entao
escreval ("Abril")
fimse
se mes=5 entao
escreval ("Maio")
fimse
se mes=6 entao
escreval ("Junho")
fimse
se mes=7 entao
escreval ("Julho")
fimse
se mes=8 entao
escreval ("Agosto")
fimse
se mes=9 entao
escreval ("Setembro")
fimse
se mes=10 entao
escreval ("Outubro")
fimse
se mes=11 entao
escreval ("Novembro")
fimse
se mes=12 entao
escreval ("Dezembro")
fimse
se mes >12 entao
escreval ("Mês inválido")
fimse
se mes < 1 entao
escreval ("Mês inválido")
fimse
fimalgoritmo
