algoritmo "semnome"
// Função :
// Autor :
// Data : 22/08/12
// Seção de Declarações 
var
dinheiro: real

inicio
// Seção de Comandos

escreva("Quantos reais você possui? ")
leia(dinheiro)

escreval

   se dinheiro>=50 entao
escreval("Você poderia ir ao cinema...")
   fimse

   se dinheiro<50 entao
escreval("É melhor você ficar em casa vendo TV...")
   fimse

// Outra maneira de expressar o algoritmo:

//escreva("Quantos reais você possui? ")
//leia(dinheiro)

//escreval

//   se dinheiro>=50 entao
//escreval("Você poderia ir ao cinema...")
//   senao

//escreval("É melhor você ficar em casa vendo TV...")
//   fimse

fimalgoritmo
